# MongoDB connection string (replace with your actual connection string)
MONGO_URI=mongodb://localhost:27017/learnz
JWT_SECRET=yourVerySecretJWTkey

# Port for your Express server (optional, defaults to 5000)
PORT=5000
